<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="442.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CurrentOrderController">
   <children>
      <BorderPane prefHeight="445.0" prefWidth="610.0">
         <center>
            <VBox prefHeight="500.0" prefWidth="613.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <Label text="Pizza Orders" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="American Typewriter" size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <VBox prefHeight="371.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="600.0">
                           <children>
                              <Label text="Curstomer Phone Number">
                                 <HBox.margin>
                                    <Insets left="25.0" top="30.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="American Typewriter" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="number" editable="false" prefHeight="26.0" prefWidth="285.0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <ListView fx:id="ordersList" prefHeight="217.0" prefWidth="550.0">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Subtotal $" />
                              <TextField fx:id="subtotal" editable="false" prefHeight="26.0" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Sales Tax $" />
                              <TextField fx:id="salesTax" editable="false" prefHeight="26.0" prefWidth="126.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="removePizza" mnemonicParsing="false" onAction="#removePizzaClick" text="Remove Pizza">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="75.0" prefWidth="600.0">
                           <children>
                              <Label text="Order Total $" />
                              <TextField fx:id="orderTotal" editable="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="addOrder" mnemonicParsing="false" onAction="#addOrderClick" text="Add Order">
                                 <HBox.margin>
                                    <Insets left="250.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
