<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StoreOrdersController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <top>
                <Label text="Store Orders" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="American Typewriter" size="24.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <VBox prefHeight="371.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="70.0" prefWidth="600.0">
                            <children>
                                <Label text="Curstomer Phone Number">
                                    <HBox.margin>
                                        <Insets left="25.0" top="30.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="American Typewriter" size="13.0" />
                                    </font>
                                </Label>
                        <ComboBox fx:id="phoneMenu" onAction="#selectPhoneNumber" prefWidth="150.0" promptText="Phone Numbers">
                           <HBox.margin>
                              <Insets left="15.0" top="25.0" />
                           </HBox.margin>
                        </ComboBox>
                                <Label text="Order Total $">
                                    <HBox.margin>
                                        <Insets left="25.0" top="30.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="American Typewriter" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="orderTotal" editable="false" prefHeight="26.0" prefWidth="99.0">
                                    <HBox.margin>
                                        <Insets left="5.0" top="25.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <ListView fx:id="storeOrdersList" prefHeight="217.0" prefWidth="550.0">
                            <VBox.margin>
                                <Insets left="25.0" right="25.0" />
                            </VBox.margin>
                        </ListView>
                        <HBox prefHeight="75.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="cancelOrderButton" mnemonicParsing="false" onAction="#cancelOrderButtonClick" text="Cancel Order">
                                    <HBox.margin>
                                        <Insets left="170.0" top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="American Typewriter" size="13.0" />
                                    </font>
                                </Button>
                                <Button fx:id="exportOrders" mnemonicParsing="false" onAction="#exportOrdersClick" text="Export Store Orders">
                                    <HBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="American Typewriter" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
